archetypes/command-side/src/main/resources/archetype-resources/grpc-spec/src/main/protobuf/grpc-spec.proto

#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
syntax = "proto3";

package ${package};

option java_multiple_files = true;
option java_outer_classname = "ExampleProto";
option java_package = "${package}.grpc.proto";

import "name/jchein/portfolio/common/grpc/action/actions.proto";

// Delivery Routing service definition.
service Example {
    rpc createExample (CreateExampleRequest) returns (BasicReply) { }
}

// Request messages contain command properties.
message CreateExampleRequest {
    string id = 1;
    string pilotId = 2;
    string firstName = 3;
    string middleName = 4;
    string lastName = 5;
    string suffix = 6;
}

